# model-qframework

./: pom.xml
src/main/java/io/data/framework/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/resources/: twitter4j.properties
src/main/scala/io/data/model/: KafkaFetcher.scala  KafkaMessager.scala  KafkaReciver.scala  TwitterStreamApp.scala
src/main/scala/io/data/mq/: QKafkaMessager.scala
